{
  "name": "log_pointer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.17.19"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
